language: php

php:
    - 5.6
    - 7
    - hhvm

env:
    - TEST_SCRIPT=./vendor/bin/phpunit

matrix:
    include:
        - php: 5.4
            env: NO_DEV=--no-dev
            env: TEST_SCRIPT=phpunit
        - php: 5.5
            env: NO_DEV=--no-dev
            env: TEST_SCRIPT=phpunit

script: composer install $NO_DEV && $TEST_SCRIPT -c tests/phpunit.xml
